# my-apache-beam-dataflow

./: .gitignore  hello.txt.gpg  keybindings.json  my-beam-pipeline.ipynb  my-pipeline-join-cogroupbykey.ipynb  my-pipeline-join-match-keys.ipynb  pom.xml  readme.txt  requirements.txt  run_dag_in_airflow_docker.sh  set-windows-environment.ps1
.github/: README.md
.github/agents/: my-upgrade-apache-beam-agent.agent.md
.github/prompts/: my-upgrade-beam-no-itests-rca-fix-flaky-tests.prompt.md
.github/skills/my-commit-pom-to-local-branch/: skill.md
.github/skills/my-compile-mvn-profiles/: SKILL.md
.github/skills/my-run-mvn-integration-tests/: SKILL.md
.github/skills/my-run-mvn-tests/: SKILL.md
.github/skills/my-upgrade-apache-beam-maven-dependencies/: SKILL.md
.github/skills/my-upgrade-maven-plugins/: SKILL.md
dataflow-templates/: myautoscalingfacttobqjob-template_metadata  myavroreadwritedataflowjob-template_metadata  myavroreadwritejob-template_metadata  mybqreadwritejob-template_metadata
jupyter-notebooks/: my-pipeline-join-cogroupbykey-and-sum.ipynb  my-pipeline-join-match-keys.ipynb  my-pipeline-join-sideinput.ipynb  pipeline-groupby-dictionary-key.ipynb  pipeline-groupbykey-sum-and-len.ipynb
src/main/python/: bartek_dag.py  example.pyi  my_args_kwargs.py  my_array_slice.py  my_callable.py  my_exception.py  my_if_else.py  my_inheritance.py  my_lib.py  my_list_dict.py  my_logging.py  my_main.py  my_pipeline.py  my_pipeline_test.py  my_rshift.py  my_test.py  my_tuple.py  pip3-install-airflow.sh
src/main/resources/: log4j.properties
src/test/resources/: hello-pp.txt.gpg  job_update_expected.json  job_view_all.json  log4j.properties
terraform/MyBQReadWriteJob/: backend.tf  main.tf  run-terraform.sh  run-terraform.txt  variables.tf
terraform/MyBQReadWriteJob/alerting/: alerting.tf  backend.tf  dataflow-metrics-policy.tf  logging-metrics.tf  logs-based-metrics-policy.tf  notification_channel.tf  output.tf  variables.tf
terraform/MyBQReadWriteJob/bigquery/: backend.tf  bigquery.tf  mysubscription_table.csv  mysubscription_table.json  udf.tf  udf_create.tpl  udf_destroy.tpl  variables.tf  view.tf  view_with_even_numbers.tpl  view_with_sum.tpl  view_with_sum_schema_with_description.json
terraform/MyBQReadWriteJob/dashboard/: backend.tf  dashboard.json  dashboard.tf  variables.tf
terraform/MyBQReadWriteJob/dashboards/: dashboard.json  dashboard.tf  variables.tf
terraform/MyBQReadWriteJob/dataflow/: alerting-last.tf  alerting.tf  backend.tf  compute.tf  dafaflow.tf  dashboard-last.json  dashboard-last.tf  dashboard.tf  logging-metrics.tf  logging.tf  startup-script.sh  variables.tf
terraform/MyBQReadWriteJob/dataflow_classic/: dafaflow.tf  output.tf  variables.tf
terraform/MyBQReadWriteJob/dataflow_classic_template/: class-template-compute.tf  classic-template-compute.tf  output.tf  startup-script.sh  variables.tf
terraform/MyBQReadWriteJob/dataflow_classic_template_job/: dafaflow-job.tf  output.tf  variables.tf
terraform/MyBQReadWriteJob/dataflow_template/: backend.tf  compute.tf  output.tf  startup-script.sh  variables.tf
terraform/MyBQReadWriteJob/logging/: logging-sink.tf  logging.tf  variables.tf
terraform/MyBQReadWriteJob/logging-sink/: logging-sink.tf  variables.tf
terraform/MyBQReadWriteJob/monitoring/: dashboard.json  dashboard.tf  variables.tf
terraform/MyBQReadWriteJob/storage/: backend.tf  storage.tf  variables.tf
terraform/MyDynamicBQWrite/: bigquery.tf
terraform/MyModules/: main.tf  variables.tf
terraform/MyModules/bucket/: bucket.tf  outputs.tf  variables.tf
terraform/MyModules/script/: object.tf  variables.tf
terraform/MyPubsubToConsoleJob/: backend.tf  dafaflow.tf  pubsub.tf  run-terraform.sh  storage.tf  variables.tf
terraform/MyPubsubToGCSJob/: backend.tf  bigquery.tf  dafaflow.tf  dashboard.json  dashboard.tf  dashboard_batch_redesigned.json  dashboard_streaming_redesigned.json  download-and-parameterize-dashboard.sh  main.tf  pubsub.tf  run-terraform.sh  storage.tf  variables.tf
terraform/airflow-cos-vm-common/: Dockerfile  airflow-cos-vm.tf  entrypoint.sh  variables.tf
terraform/autoscaler/: autoscaler.tf  variables.tf
terraform/bq-access/: main.tf  readme.md
terraform/compute/: vm.tf
terraform/compute-vm/: compute-vm.tf  variables.tf
terraform/cos-vm-common/: Dockerfile  cos-vm.tf  entrypoint.sh  readme.txt  variables.tf
terraform/disks/: disks.tf
terraform/dns-ping/: backend.tf  compute.tf  startup-script-ping.sh  startup-script.sh
terraform/external-biglake-parquet-bq-table/: get_connection_id.sh  get_connection_id_sa.sh  main.tf  myBigQueryNestedParquet.json  myEmptyNestedRecord.parquet  myEmptyNestedRecord.snappy.avro  myNestedRecord.parquet  myNestedRecord.snappy.avro  variables.tf
terraform/external-parquet-bq-table/: copy-new-file-to-external-table-gcs-location.sh  copy-old-file-to-external-table-gcs-location.sh.sh  external-table.tf  main.tf  myNestedRecord.parquet  myNestedRecordFewerFields.parquet  myNestedRecordMoreFields.parquet  output.txt  parquet-tools.txt  readme.txt  select-external-table.sh
terraform/kafka-zookeeper/: kafka-zookeeper-vm.tf
terraform/key/: main.tf  variables.tf
terraform/load-balancer/: curl-vm-startup-script.sh  load-balancer.tf
terraform/mig/: compute.tf  startup-script.sh
terraform/null_test/: main.tf  readme.txt  variables.tf
terraform/object_lifecycle/: main.tf  variables.tf
terraform/sa/: sa.tf
terraform/sa_update/: sa.tf  variables.tf
terraform/scheduler/: body-template.json  scheduler.tf  variables.tf
terraform/spring-boot-container-vm/: spring-boot-container-vm.tf  variables.tf
terraform/terraform-sandbox/: datetime.tf  file-basename-version.tf  flatten.tf  loops.tf  merge-lists.tf
terraform/vm/: nat-router.tf  network.tf  variables.tf  vm.tf
terraform/vm-common/: variables.tf  vm.tf
terraform/vpc-networking/: compute-vms.tf  curl-vm-startup-script.sh  firewalls.tf  logging-sinks.tf  main.tf  nat-router.tf  variables.tf  vpc-peering.tf
terraform/vpc-peering/: curl-vm-startup-script.sh  vpc-peering.tf
(+212 files in other folders)
